# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='bateuPonto',
            field=models.CharField(max_length=30),
        ),
    ]
