# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_auto_20160927_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='pessoa',
            name='senha',
            field=models.CharField(default=1, max_length=25),
            preserve_default=False,
        ),
    ]
